# Rakefile
require 'rake/testtask'

desc "Run server"
task :run do
    sh 'rerun -b ruby device_server.rb'
end

desc "Install dependencies"
task :install do
    sh 'gem install sinatra rerun rack-test --conservative'
end

desc "Test task"
Rake::TestTask.new('test') do |t|
  t.pattern = 'tc_*.rb'
  t.warning = true
end
